# Variables for the project
FRONT_END_FOLDER=front_end
BACK_END_FOLDER=back_end
DB_FOLDER=postgres

# DataBase identification
POSTGRES_DB=transcendence_db
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_password