# Variables for the project
NGINX_FOLDER=nginx
DJANGO_FOLDER=django
DB_FOLDER=postgres

# DataBase identification
POSTGRES_DB=transcendence_db
POSTGRES_USER=transcendence_user
POSTGRES_PASSWORD=transcendence_password

# API identification
CLIENT_ID=u-s4t2ud-4bc482d21834a4addd9108c8db4a5f99efb73b172f1a4cb387311ee09a26173c
CLIENT_SECRET=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