# Variables for the project
NGINX_FOLDER="nginx"
DJANGO_FOLDER="django"
DB_FOLDER="postgres"

# Django
SECRET_KEY="django-insecure-g-$(e79yo&zy!65wxdwy4yf$)*s33eu-g*u#4h5&z_@o-^7b$$"

# DataBase identification
POSTGRES_DB="transcendence_db"
POSTGRES_USER="transcendence_user"
POSTGRES_PASSWORD="transcendence_password"
POSTGRES_PORT="5432"

# API identification
CLIENT_ID="u-s4t2ud-4bc482d21834a4addd9108c8db4a5f99efb73b172f1a4cb387311ee09a26173c"
CLIENT_SECRET="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"