# Django
SECRET_KEY="django-insecure-g-$(e79yo&zy!65wxdwy4yf$)*s33eu-g*u#4h5&z_@o-^7b$$"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
OFFICIAL_EMAILS=lpupier@student.42lyon.fr,tgiraudo@student.42lyon.fr,ezanotti@student.42lyon.fr

# DataBase identification
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=superMegaUser
DATABASE_PASSWORD=QJtXPqoJYFHLN7vy9lxW8YGVNKu4vNO0RL45llkT
DATABASE_HOST=postgres
DATABASE_PORT=5432

# API identification
CLIENT_ID=u-s4t2ud-4bc482d21834a4addd9108c8db4a5f99efb73b172f1a4cb387311ee09a26173c
CLIENT_SECRET=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
OTHER_CLIENT_SECRET=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